@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .main-btn {
        @apply bg-purple-600 text-white p-1 px-5 py-3 hover:bg-purple-500 rounded-md
    }

    .second-btn {
        @apply bg-gray-400 text-gray-600 px-5 py-3 hover:bg-gray-300
    }
}

body {
    font-family: 'Roboto', sans-serif;
}

button, .button {
    @apply flex w-full justify-center gap-2 text-gray-700 font-semibold;
    @apply border border-gray-300 rounded-xl px-6 py-2;
}

section.home {
    @apply block md:grid;
    grid-template-columns: .5fr .5fr;
}

input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="file"] {
    @apply block w-full mb-2 rounded-xl;
    @apply border p-2 border-gray-300 bg-gray-100;
    @apply file:mr-4 file:rounded-md file:py-2 file:px-4 file:border-0 file:text-sm file:font-semibold file:bg-gray-300 file:text-gray-500;
    @apply hover:file:bg-gray-200;
}
